<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:25 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../Jogada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogada</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa uma Jogada, que pode ser qualquer movimento válido no jogo LaMa (Lacaios & Magias).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#Jogada-TipoJogada-Carta-Carta-">Jogada(TipoJogada, Carta, Carta)</a></span> - Constructor for class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#Jogada-Jogada-">Jogada(Jogada)</a></span> - Constructor for class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa uma classe Jogador abstrata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogador.html#Jogador--">Jogador()</a></span> - Constructor for class <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>
<div class="block">Construtor da classe abstrata Jogador.</div>
</dd>
<dt><a href="../JogadorAleatorio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JogadorAleatorio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa um Jogador aleatório (realiza jogadas de maneira aleatória) para o jogo LaMa (Lacaios & Magias).</div>
</dd>
<dt><span class="memberNameLink"><a href="../JogadorAleatorio.html#JogadorAleatorio-java.util.ArrayList-boolean-">JogadorAleatorio(ArrayList&lt;Carta&gt;, boolean)</a></span> - Constructor for class <a href="../JogadorAleatorio.html" title="class in &lt;Unnamed&gt;">JogadorAleatorio</a></dt>
<dd>
<div class="block">O método construtor do JogadorAleatorio.</div>
</dd>
<dt><a href="../JogadorAleatorioFuncionalidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JogadorAleatorioFuncionalidades</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa um Jogador aleatório (realiza jogadas de maneira aleatória) para o jogo LaMa (Lacaios & Magias).</div>
</dd>
<dt><span class="memberNameLink"><a href="../JogadorAleatorioFuncionalidades.html#JogadorAleatorioFuncionalidades-java.util.ArrayList-boolean-java.util.EnumSet-">JogadorAleatorioFuncionalidades(ArrayList&lt;Carta&gt;, boolean, EnumSet&lt;Funcionalidade&gt;)</a></span> - Constructor for class <a href="../JogadorAleatorioFuncionalidades.html" title="class in &lt;Unnamed&gt;">JogadorAleatorioFuncionalidades</a></dt>
<dd>
<div class="block">O método construtor do JogadorAleatorio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
