<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:24 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jogada</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfaceRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Jogada" class="title">Class Jogada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jogada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jogada</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Esta classe representa uma Jogada, que pode ser qualquer movimento válido no jogo LaMa (Lacaios & Magias).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Arakaki - MC302</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code>, 
<a href="serialized-form.html#Jogada">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Jogada.html#Jogada-Jogada-">Jogada</a></span>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Jogada.html#Jogada-TipoJogada-Carta-Carta-">Jogada</a></span>(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#getCartaAlvo--">getCartaAlvo</a></span>()</code>
<div class="block">Recupera o atributo cartaAlvo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#getCartaJogada--">getCartaJogada</a></span>()</code>
<div class="block">Recupera o atributo cartaJogada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Recupera o atributo tipo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#setCartaAlvo-Carta-">setCartaAlvo</a></span>(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Modifica o atributo cartaAlvo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#setCartaJogada-Carta-">setCartaJogada</a></span>(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</code>
<div class="block">Modifica o atributo cartaJogada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Jogada.html#setTipo-TipoJogada-">setTipo</a></span>(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo)</code>
<div class="block">Modifica o atributo tipo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogada-TipoJogada-Carta-Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jogada</h4>
<pre>public&nbsp;Jogada(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
              <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
              <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</pre>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - O tipo da jogada (ver enumeração TipoJogada)</dd>
<dd><code>cartaJogada</code> - Carta utilizada nesta jogada (se houver)</dd>
<dd><code>cartaAlvo</code> - Carta alvo do oponente nesta jogada (se houver), ou null para mirar no herói inimigo.</dd>
</dl>
</li>
</ul>
<a name="Jogada-Jogada-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogada</h4>
<pre>public&nbsp;Jogada(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogada)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;getTipo()</pre>
<div class="block">Recupera o atributo tipo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setTipo-TipoJogada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo)</pre>
<div class="block">Modifica o atributo tipo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getCartaJogada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaJogada</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCartaJogada()</pre>
<div class="block">Recupera o atributo cartaJogada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setCartaJogada-Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaJogada</h4>
<pre>public&nbsp;void&nbsp;setCartaJogada(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</pre>
<div class="block">Modifica o atributo cartaJogada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaJogada</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getCartaAlvo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaAlvo</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCartaAlvo()</pre>
<div class="block">Recupera o atributo cartaAlvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setCartaAlvo-Carta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCartaAlvo</h4>
<pre>public&nbsp;void&nbsp;setCartaAlvo(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</pre>
<div class="block">Modifica o atributo cartaAlvo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaAlvo</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfaceRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
